# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_BUCKET=your_bucket_name
AWS_REGION=us-east-1
AWS_ENDPOINT=

# Application Configuration
SERVER_PORT=8080
BASE_DIRECTORY=