{{- if .Values.secrets.awsAccessKeyId }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3-smart-browser.fullname" . }}-secrets
  labels:
    {{- include "s3-smart-browser.labels" . | nindent 4 }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.secrets.awsAccessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secrets.awsSecretAccessKey | b64enc | quote }}
{{- end }}