apiVersion: v2
name: s3-smart-browser
description: A modern S3 file browser with directory listing and download capabilities
type: application
version: "1.0.4"
appVersion: "1.0.4"

annotations:
  artifacthub.io/changes: |
    - Initial release of S3 Browser
  artifacthub.io/images: |
    - name: s3-smart-browser
      image: ghcr.io/blackojack/s3-smart-browser:latest
  artifacthub.io/links: |
    - name: Source Code
      url: https://github.com/BlackoJack/s3-smart-browser

sources:
  - https://github.com/BlackoJack/s3-smart-browser

maintainers:
  - name: Raenko Ivan
    email: devopsnskru@gmail.com
    url: https://github.com/BlackoJack